[wheel]
universal = True

[flake8]
exclude = devscripts/lazy_load_template.py,devscripts/make_issue_template.py,setup.py,build,.git,venv
ignore = E402,E501,E731,E741,W503,B005,B006,B007,B008,B009,B011,B012,B013,B014,B020
